MONGO_URL=mongodb+srv://mharmilap:f4DADFhNCMrS0n2L@cluster0.m1hiamw.mongodb.net/jobportal
PORT=8080
DEV_MODE=development
JWT_SECRET=jsjkdkgdkr3378568gdghjcghgjgx
MAILGUN_API_KEY=81bf2a1204969a7a55038c21cda90252-8a084751-d707d95c
MAILGUN_DOMAIN=sandboxc5dbca65398f42c39b400da576fb84be.mailgun.org
MAILGUN_API_URL=https://api.mailgun.net/v3